.*wordprocessingml.document pandoc -s -t markdown %pistol-filename%
text/rtf                    pandoc -s -t markdown %pistol-filename%

text/* bat --paging=never --color=always %pistol-filename%
application/(json|x-ndjson) bat --paging=never --color=always %pistol-filename%

