# Base16 Brush Trees - kitty color config
# Scheme by Abraham White &lt;abelincoln.white@gmail.com&gt;
background #E3EFEF
foreground #6D828E
selection_background #6D828E
selection_foreground #E3EFEF
url_color #8299A1
cursor #6D828E
active_border_color #98AFB5
inactive_border_color #C9DBDC
active_tab_background #E3EFEF
active_tab_foreground #6D828E
inactive_tab_background #C9DBDC
inactive_tab_foreground #8299A1
tab_bar_background #C9DBDC

# normal
color0 #E3EFEF
color1 #b38686
color2 #87b386
color3 #aab386
color4 #868cb3
color5 #b386b2
color6 #86b3b3
color7 #6D828E

# bright
color8 #98AFB5
color9 #d8bba2
color10 #C9DBDC
color11 #B0C5C8
color12 #8299A1
color13 #5A6D7A
color14 #b39f9f
color15 #485867
