# Base16 Windows 10 Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #f2f2f2
foreground #767676
selection_background #767676
selection_foreground #f2f2f2
url_color #ababab
cursor #767676
active_border_color #cccccc
inactive_border_color #e5e5e5
active_tab_background #f2f2f2
active_tab_foreground #767676
inactive_tab_background #e5e5e5
inactive_tab_foreground #ababab
tab_bar_background #e5e5e5

# normal
color0 #f2f2f2
color1 #c50f1f
color2 #13a10e
color3 #c19c00
color4 #0037da
color5 #881798
color6 #3a96dd
color7 #767676

# bright
color8 #cccccc
color9 #f9f1a5
color10 #e5e5e5
color11 #d9d9d9
color12 #ababab
color13 #414141
color14 #16c60c
color15 #0c0c0c
