# Base16 Rosé Pine Dawn - kitty color config
# Scheme by Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
background #faf4ed
foreground #575279
selection_background #575279
selection_foreground #faf4ed
url_color #6e6a86
cursor #575279
active_border_color #9893a5
inactive_border_color #fffaf3
active_tab_background #faf4ed
active_tab_foreground #575279
inactive_tab_background #fffaf3
inactive_tab_foreground #6e6a86
tab_bar_background #fffaf3

# normal
color0 #faf4ed
color1 #1f1d2e
color2 #d7827e
color3 #ea9d34
color4 #56949f
color5 #907aa9
color6 #286983
color7 #575279

# bright
color8 #9893a5
color9 #b4637a
color10 #fffaf3
color11 #f2e9de
color12 #6e6a86
color13 #555169
color14 #c5c3ce
color15 #26233a
