# Base16 XCode Dusk - kitty color config
# Scheme by Elsa Gonsiorowski (https://github.com/gonsie)
background #282B35
foreground #939599
selection_background #939599
selection_foreground #282B35
url_color #7E8086
cursor #939599
active_border_color #686A71
inactive_border_color #3D4048
active_tab_background #282B35
active_tab_foreground #939599
inactive_tab_background #3D4048
inactive_tab_foreground #7E8086
tab_bar_background #3D4048

# normal
color0 #282B35
color1 #B21889
color2 #DF0002
color3 #438288
color4 #790EAD
color5 #B21889
color6 #00A0BE
color7 #939599

# bright
color8 #686A71
color9 #786DC5
color10 #3D4048
color11 #53555D
color12 #7E8086
color13 #A9AAAE
color14 #C77C48
color15 #BEBFC2
