# Base16 Unikitty Reversible - kitty color config
# Scheme by Josh W Lewis (@joshwlewis)
background #2e2a31
foreground #c3c2c4
selection_background #c3c2c4
selection_foreground #2e2a31
url_color #a5a3a6
cursor #c3c2c4
active_border_color #878589
inactive_border_color #4b484e
active_tab_background #2e2a31
active_tab_foreground #c3c2c4
inactive_tab_background #4b484e
inactive_tab_foreground #a5a3a6
tab_bar_background #4b484e

# normal
color0 #2e2a31
color1 #d8137f
color2 #17ad98
color3 #dc8a0e
color4 #7864fa
color5 #b33ce8
color6 #149bda
color7 #c3c2c4

# bright
color8 #878589
color9 #d65407
color10 #4b484e
color11 #69666b
color12 #a5a3a6
color13 #e1e0e1
color14 #d41acd
color15 #ffffff
