# Base16 emil - kitty color config
# Scheme by limelier
background #efefef
foreground #313145
selection_background #313145
selection_foreground #efefef
url_color #505063
cursor #313145
active_border_color #7c7c98
inactive_border_color #bebed2
active_tab_background #efefef
active_tab_foreground #313145
inactive_tab_background #bebed2
inactive_tab_foreground #505063
tab_bar_background #bebed2

# normal
color0 #efefef
color1 #f43979
color2 #0073a8
color3 #ff669b
color4 #471397
color5 #6916b6
color6 #2155d6
color7 #313145

# bright
color8 #7c7c98
color9 #d22a8b
color10 #bebed2
color11 #9e9eaf
color12 #505063
color13 #22223a
color14 #8d17a5
color15 #1a1a2f
