# Base16 Flat - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #2C3E50
foreground #e0e0e0
selection_background #e0e0e0
selection_foreground #2C3E50
url_color #BDC3C7
cursor #e0e0e0
active_border_color #95A5A6
inactive_border_color #34495E
active_tab_background #2C3E50
active_tab_foreground #e0e0e0
inactive_tab_background #34495E
inactive_tab_foreground #BDC3C7
tab_bar_background #34495E

# normal
color0 #2C3E50
color1 #E74C3C
color2 #2ECC71
color3 #F1C40F
color4 #3498DB
color5 #9B59B6
color6 #1ABC9C
color7 #e0e0e0

# bright
color8 #95A5A6
color9 #E67E22
color10 #34495E
color11 #7F8C8D
color12 #BDC3C7
color13 #f5f5f5
color14 #be643c
color15 #ECF0F1
