# Base16 Synth Midnight Terminal Light - kitty color config
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background #dddfe0
foreground #28292a
selection_background #28292a
selection_foreground #dddfe0
url_color #474849
cursor #28292a
active_border_color #a3a5a6
inactive_border_color #cfd1d2
active_tab_background #dddfe0
active_tab_foreground #28292a
inactive_tab_background #cfd1d2
inactive_tab_foreground #474849
tab_bar_background #cfd1d2

# normal
color0 #dddfe0
color1 #b53b50
color2 #06ea61
color3 #c9d364
color4 #03aeff
color5 #ea5ce2
color6 #42fff9
color7 #28292a

# bright
color8 #a3a5a6
color9 #ea770d
color10 #cfd1d2
color11 #c1c3c4
color12 #474849
color13 #1a1b1c
color14 #cd6320
color15 #050608
