# Base16 Kimber - kitty color config
# Scheme by Mishka Nguyen (https://github.com/akhsiM)
background #222222
foreground #DEDEE7
selection_background #DEDEE7
selection_foreground #222222
url_color #5A5A5A
cursor #DEDEE7
active_border_color #644646
inactive_border_color #313131
active_tab_background #222222
active_tab_foreground #DEDEE7
inactive_tab_background #313131
inactive_tab_foreground #5A5A5A
tab_bar_background #313131

# normal
color0 #222222
color1 #C88C8C
color2 #99C899
color3 #D8B56D
color4 #537C9C
color5 #86CACD
color6 #78B4B4
color7 #DEDEE7

# bright
color8 #644646
color9 #476C88
color10 #313131
color11 #555D55
color12 #5A5A5A
color13 #C3C3B4
color14 #704F4F
color15 #FFFFE6
