# Base16 Windows 10 - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #0c0c0c
foreground #cccccc
selection_background #cccccc
selection_foreground #0c0c0c
url_color #b9b9b9
cursor #cccccc
active_border_color #767676
inactive_border_color #2f2f2f
active_tab_background #0c0c0c
active_tab_foreground #cccccc
inactive_tab_background #2f2f2f
inactive_tab_foreground #b9b9b9
tab_bar_background #2f2f2f

# normal
color0 #0c0c0c
color1 #e74856
color2 #16c60c
color3 #f9f1a5
color4 #3b78ff
color5 #b4009e
color6 #61d6d6
color7 #cccccc

# bright
color8 #767676
color9 #c19c00
color10 #2f2f2f
color11 #535353
color12 #b9b9b9
color13 #dfdfdf
color14 #13a10e
color15 #f2f2f2
