# Base16 Primer Dark - kitty color config
# Scheme by Jimmy Lin
background #010409
foreground #b1bac4
selection_background #b1bac4
selection_foreground #010409
url_color #8b949e
cursor #b1bac4
active_border_color #484f58
inactive_border_color #21262d
active_tab_background #010409
active_tab_foreground #b1bac4
inactive_tab_background #21262d
inactive_tab_foreground #8b949e
tab_bar_background #21262d

# normal
color0 #010409
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #f778ba
color6 #a5d6ff
color7 #b1bac4

# bright
color8 #484f58
color9 #f0883e
color10 #21262d
color11 #30363d
color12 #8b949e
color13 #c9d1d9
color14 #bd561d
color15 #f0f6fc
