# Base16 Windows High Contrast - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #000000
foreground #c0c0c0
selection_background #c0c0c0
selection_foreground #000000
url_color #a2a2a2
cursor #c0c0c0
active_border_color #545454
inactive_border_color #1C1C1C
active_tab_background #000000
active_tab_foreground #c0c0c0
inactive_tab_background #1C1C1C
inactive_tab_foreground #a2a2a2
tab_bar_background #1C1C1C

# normal
color0 #000000
color1 #fc5454
color2 #54fc54
color3 #fcfc54
color4 #5454fc
color5 #fc54fc
color6 #54fcfc
color7 #c0c0c0

# bright
color8 #545454
color9 #808000
color10 #1C1C1C
color11 #383838
color12 #a2a2a2
color13 #dedede
color14 #008000
color15 #fcfcfc
