# Base16 Tokyo Night Terminal Light - kitty color config
# Scheme by Michaël Ball
background #D5D6DB
foreground #4C505E
selection_background #4C505E
selection_foreground #D5D6DB
url_color #4C505E
cursor #4C505E
active_border_color #9699A3
inactive_border_color #CBCCD1
active_tab_background #D5D6DB
active_tab_foreground #4C505E
inactive_tab_background #CBCCD1
inactive_tab_foreground #4C505E
tab_bar_background #CBCCD1

# normal
color0 #D5D6DB
color1 #8C4351
color2 #33635C
color3 #8F5E15
color4 #34548A
color5 #5A4A78
color6 #0F4B6E
color7 #4C505E

# bright
color8 #9699A3
color9 #965027
color10 #CBCCD1
color11 #DFE0E5
color12 #4C505E
color13 #1A1B26
color14 #655259
color15 #1A1B26
