# Base16 Primer Light - kitty color config
# Scheme by Jimmy Lin
background #fafbfc
foreground #2f363d
selection_background #2f363d
selection_foreground #fafbfc
url_color #444d56
cursor #2f363d
active_border_color #959da5
inactive_border_color #e1e4e8
active_tab_background #fafbfc
active_tab_foreground #2f363d
inactive_tab_background #e1e4e8
inactive_tab_foreground #444d56
tab_bar_background #e1e4e8

# normal
color0 #fafbfc
color1 #d73a49
color2 #28a745
color3 #ffd33d
color4 #0366d6
color5 #ea4aaa
color6 #79b8ff
color7 #2f363d

# bright
color8 #959da5
color9 #f66a0a
color10 #e1e4e8
color11 #d1d5da
color12 #444d56
color13 #24292e
color14 #a04100
color15 #1b1f23
