# Base16 Catppuccin - kitty color config
# Scheme by Pocco81 (https://github.com/pocco81)
background #1E1E28
foreground #D7DAE0
selection_background #D7DAE0
selection_foreground #1E1E28
url_color #6E6C7C
cursor #D7DAE0
active_border_color #575268
inactive_border_color #1A1826
active_tab_background #1E1E28
active_tab_foreground #D7DAE0
inactive_tab_background #1A1826
inactive_tab_foreground #6E6C7C
tab_bar_background #1A1826

# normal
color0 #1E1E28
color1 #F28FAD
color2 #ABE9B3
color3 #FAE3B0
color4 #96CDFB
color5 #DDB6F2
color6 #B5E8E0
color7 #D7DAE0

# bright
color8 #575268
color9 #F8BD96
color10 #1A1826
color11 #302D41
color12 #6E6C7C
color13 #F5E0DC
color14 #F2CDCD
color15 #C9CBFF
