# Base16 Tokyo Night Terminal Storm - kitty color config
# Scheme by Michaël Ball
background #24283B
foreground #787C99
selection_background #787C99
selection_foreground #24283B
url_color #787C99
cursor #787C99
active_border_color #444B6A
inactive_border_color #1A1B26
active_tab_background #24283B
active_tab_foreground #787C99
inactive_tab_background #1A1B26
inactive_tab_foreground #787C99
tab_bar_background #1A1B26

# normal
color0 #24283B
color1 #F7768E
color2 #41A6B5
color3 #E0AF68
color4 #7AA2F7
color5 #BB9AF7
color6 #7DCFFF
color7 #787C99

# bright
color8 #444B6A
color9 #FF9E64
color10 #1A1B26
color11 #343A52
color12 #787C99
color13 #CBCCD1
color14 #D18616
color15 #D5D6DB
