# Base16 Tokyo City Dark - kitty color config
# Scheme by Michaël Ball
background #171D23
foreground #D8E2EC
selection_background #D8E2EC
selection_foreground #171D23
url_color #B7C5D3
cursor #D8E2EC
active_border_color #526270
inactive_border_color #1D252C
active_tab_background #171D23
active_tab_foreground #D8E2EC
inactive_tab_background #1D252C
inactive_tab_foreground #B7C5D3
tab_bar_background #1D252C

# normal
color0 #171D23
color1 #F7768E
color2 #9ECE6A
color3 #B7C5D3
color4 #7AA2F7
color5 #BB9AF7
color6 #89DDFF
color7 #D8E2EC

# bright
color8 #526270
color9 #FF9E64
color10 #1D252C
color11 #28323A
color12 #B7C5D3
color13 #F6F6F8
color14 #BB9AF7
color15 #FBFBFD
