# Base16 Blue Forest - kitty color config
# Scheme by alonsodomin (https://github.com/alonsodomin)
background #141F2E
foreground #FFCC33
selection_background #FFCC33
selection_foreground #141F2E
url_color #1e5c1e
cursor #FFCC33
active_border_color #a0ffa0
inactive_border_color #1e5c1e
active_tab_background #141F2E
active_tab_foreground #FFCC33
inactive_tab_background #1e5c1e
inactive_tab_foreground #1e5c1e
tab_bar_background #1e5c1e

# normal
color0 #141F2E
color1 #fffab1
color2 #80ff80
color3 #91CCFF
color4 #a2cff5
color5 #0099FF
color6 #80ff80
color7 #FFCC33

# bright
color8 #a0ffa0
color9 #FF8080
color10 #1e5c1e
color11 #273e5c
color12 #1e5c1e
color13 #91CCFF
color14 #e7e7e7
color15 #375780
