# Base16 Gruvbox Material Light, Hard - kitty color config
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
background #f9f5d7
foreground #654735
selection_background #654735
selection_foreground #f9f5d7
url_color #c9b99a
cursor #654735
active_border_color #a89984
inactive_border_color #fbf1c7
active_tab_background #f9f5d7
active_tab_foreground #654735
inactive_tab_background #fbf1c7
inactive_tab_foreground #c9b99a
tab_bar_background #fbf1c7

# normal
color0 #f9f5d7
color1 #c14a4a
color2 #6c782e
color3 #b47109
color4 #45707a
color5 #945e80
color6 #4c7a5d
color7 #654735

# bright
color8 #a89984
color9 #c35e0a
color10 #fbf1c7
color11 #e0cfa9
color12 #c9b99a
color13 #3c3836
color14 #e78a4e
color15 #282828
