# Base16 Apprentice - kitty color config
# Scheme by romainl
background #262626
foreground #BCBCBC
selection_background #BCBCBC
selection_foreground #262626
url_color #787878
cursor #BCBCBC
active_border_color #6C6C6C
inactive_border_color #303030
active_tab_background #262626
active_tab_foreground #BCBCBC
inactive_tab_background #303030
inactive_tab_foreground #787878
tab_bar_background #303030

# normal
color0 #262626
color1 #5F8787
color2 #87AF87
color3 #5F8787
color4 #FFFFAF
color5 #87AFD7
color6 #5F875F
color7 #BCBCBC

# bright
color8 #6C6C6C
color9 #FF8700
color10 #303030
color11 #333333
color12 #787878
color13 #C9C9C9
color14 #5F87AF
color15 #FFFFFF
