# Base16 Da One Ocean - kitty color config
# Scheme by NNB (https://github.com/NNBnh)
background #171726
foreground #ffffff
selection_background #ffffff
selection_foreground #171726
url_color #c8c8c8
cursor #ffffff
active_border_color #878d96
inactive_border_color #22273d
active_tab_background #171726
active_tab_foreground #ffffff
inactive_tab_background #22273d
inactive_tab_foreground #c8c8c8
tab_bar_background #22273d

# normal
color0 #171726
color1 #fa7883
color2 #98c379
color3 #ff9470
color4 #6bb8ff
color5 #e799ff
color6 #8af5ff
color7 #ffffff

# bright
color8 #878d96
color9 #ffc387
color10 #22273d
color11 #525866
color12 #c8c8c8
color13 #ffffff
color14 #b3684f
color15 #ffffff
