# Base16 ShadeSmear Light - kitty color config
# Scheme by Kyle Giammarco (http://kyle.giammar.co)
background #DBDBDB
foreground #232323
selection_background #232323
selection_foreground #DBDBDB
url_color #1C1C1C
cursor #232323
active_border_color #4E4E4E
inactive_border_color #E4E4E4
active_tab_background #DBDBDB
active_tab_foreground #232323
inactive_tab_background #E4E4E4
inactive_tab_foreground #1C1C1C
tab_bar_background #E4E4E4

# normal
color0 #DBDBDB
color1 #CC5450
color2 #71983B
color3 #307878
color4 #376388
color5 #D7AB54
color6 #C57D42
color7 #232323

# bright
color8 #4E4E4E
color9 #A64270
color10 #E4E4E4
color11 #C0C0C0
color12 #1C1C1C
color13 #1C1C1C
color14 #6D6D6D
color15 #E4E4E4
