# Base16 Gruvbox Material Dark, Soft - kitty color config
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
background #32302f
foreground #ddc7a1
selection_background #ddc7a1
selection_foreground #32302f
url_color #bdae93
cursor #ddc7a1
active_border_color #7c6f64
inactive_border_color #3c3836
active_tab_background #32302f
active_tab_foreground #ddc7a1
inactive_tab_background #3c3836
inactive_tab_foreground #bdae93
tab_bar_background #3c3836

# normal
color0 #32302f
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #ddc7a1

# bright
color8 #7c6f64
color9 #e78a4e
color10 #3c3836
color11 #5a524c
color12 #bdae93
color13 #ebdbb2
color14 #bd6f3e
color15 #fbf1c7
