# Base16 Tokyo City Light - kitty color config
# Scheme by Michaël Ball
background #FBFBFD
foreground #343B59
selection_background #343B59
selection_foreground #FBFBFD
url_color #4c505e
cursor #343B59
active_border_color #9699A3
inactive_border_color #F6F6F8
active_tab_background #FBFBFD
active_tab_foreground #343B59
inactive_tab_background #F6F6F8
inactive_tab_foreground #4c505e
tab_bar_background #F6F6F8

# normal
color0 #FBFBFD
color1 #8C4351
color2 #485E30
color3 #4C505E
color4 #34548a
color5 #5A4A78
color6 #4C505E
color7 #343B59

# bright
color8 #9699A3
color9 #965027
color10 #F6F6F8
color11 #EDEFF6
color12 #4c505e
color13 #1D252C
color14 #5A4A78
color15 #171D23
