# Base16 Silk Light - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background #E9F1EF
foreground #385156
selection_background #385156
selection_foreground #E9F1EF
url_color #4B5B5F
cursor #385156
active_border_color #5C787B
inactive_border_color #CCD4D3
active_tab_background #E9F1EF
active_tab_foreground #385156
inactive_tab_background #CCD4D3
inactive_tab_foreground #4B5B5F
tab_bar_background #CCD4D3

# normal
color0 #E9F1EF
color1 #CF432E
color2 #6CA38C
color3 #CFAD25
color4 #39AAC9
color5 #6E6582
color6 #329CA2
color7 #385156

# bright
color8 #5C787B
color9 #D27F46
color10 #CCD4D3
color11 #90B7B6
color12 #4B5B5F
color13 #0e3c46
color14 #865369
color15 #D2FAFF
