# Base16 Da One Sea - kitty color config
# Scheme by NNB (https://github.com/NNBnh)
background #22273d
foreground #ffffff
selection_background #ffffff
selection_foreground #22273d
url_color #c8c8c8
cursor #ffffff
active_border_color #878d96
inactive_border_color #374059
active_tab_background #22273d
active_tab_foreground #ffffff
inactive_tab_background #374059
inactive_tab_foreground #c8c8c8
tab_bar_background #374059

# normal
color0 #22273d
color1 #fa7883
color2 #98c379
color3 #ff9470
color4 #6bb8ff
color5 #e799ff
color6 #8af5ff
color7 #ffffff

# bright
color8 #878d96
color9 #ffc387
color10 #374059
color11 #525866
color12 #c8c8c8
color13 #ffffff
color14 #b3684f
color15 #ffffff
