# Base16 Brush Trees Dark - kitty color config
# Scheme by Abraham White &lt;abelincoln.white@gmail.com&gt;
background #485867
foreground #B0C5C8
selection_background #B0C5C8
selection_foreground #485867
url_color #98AFB5
cursor #B0C5C8
active_border_color #8299A1
inactive_border_color #5A6D7A
active_tab_background #485867
active_tab_foreground #B0C5C8
inactive_tab_background #5A6D7A
inactive_tab_foreground #98AFB5
tab_bar_background #5A6D7A

# normal
color0 #485867
color1 #b38686
color2 #87b386
color3 #aab386
color4 #868cb3
color5 #b386b2
color6 #86b3b3
color7 #B0C5C8

# bright
color8 #8299A1
color9 #d8bba2
color10 #5A6D7A
color11 #6D828E
color12 #98AFB5
color13 #C9DBDC
color14 #b39f9f
color15 #E3EFEF
