# Base16 Embers - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background #16130F
foreground #A39A90
selection_background #A39A90
selection_foreground #16130F
url_color #8A8075
cursor #A39A90
active_border_color #5A5047
inactive_border_color #2C2620
active_tab_background #16130F
active_tab_foreground #A39A90
inactive_tab_background #2C2620
inactive_tab_foreground #8A8075
tab_bar_background #2C2620

# normal
color0 #16130F
color1 #826D57
color2 #57826D
color3 #6D8257
color4 #6D5782
color5 #82576D
color6 #576D82
color7 #A39A90

# bright
color8 #5A5047
color9 #828257
color10 #2C2620
color11 #433B32
color12 #8A8075
color13 #BEB6AE
color14 #825757
color15 #DBD6D1
