# Base16 Ayu Light - kitty color config
# Scheme by Khue Nguyen &lt;Z5483Y@gmail.com&gt;
background #FAFAFA
foreground #5C6773
selection_background #5C6773
selection_foreground #FAFAFA
url_color #828C99
cursor #5C6773
active_border_color #ABB0B6
inactive_border_color #F3F4F5
active_tab_background #FAFAFA
active_tab_foreground #5C6773
inactive_tab_background #F3F4F5
inactive_tab_foreground #828C99
tab_bar_background #F3F4F5

# normal
color0 #FAFAFA
color1 #F07178
color2 #86B300
color3 #F2AE49
color4 #36A3D9
color5 #A37ACC
color6 #4CBF99
color7 #5C6773

# bright
color8 #ABB0B6
color9 #FA8D3E
color10 #F3F4F5
color11 #F8F9FA
color12 #828C99
color13 #242936
color14 #E6BA7E
color15 #1A1F29
