# Base16 lime - kitty color config
# Scheme by limelier
background #1a1a2f
foreground #818175
selection_background #818175
selection_foreground #1a1a2f
url_color #515155
cursor #818175
active_border_color #313140
inactive_border_color #202030
active_tab_background #1a1a2f
active_tab_foreground #818175
inactive_tab_background #202030
inactive_tab_foreground #515155
tab_bar_background #202030

# normal
color0 #1a1a2f
color1 #ff662a
color2 #8cd97c
color3 #ffd15e
color4 #2b926f
color5 #1b825f
color6 #4cad83
color7 #818175

# bright
color8 #313140
color9 #ff773a
color10 #202030
color11 #2a2a3f
color12 #515155
color13 #fff2d1
color14 #b4d97c
color15 #fff8e1
