# Base16 Windows 95 - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #000000
foreground #a8a8a8
selection_background #a8a8a8
selection_foreground #000000
url_color #7e7e7e
cursor #a8a8a8
active_border_color #545454
inactive_border_color #1C1C1C
active_tab_background #000000
active_tab_foreground #a8a8a8
inactive_tab_background #1C1C1C
inactive_tab_foreground #7e7e7e
tab_bar_background #1C1C1C

# normal
color0 #000000
color1 #fc5454
color2 #54fc54
color3 #fcfc54
color4 #5454fc
color5 #fc54fc
color6 #54fcfc
color7 #a8a8a8

# bright
color8 #545454
color9 #a85400
color10 #1C1C1C
color11 #383838
color12 #7e7e7e
color13 #d2d2d2
color14 #00a800
color15 #fcfcfc
