# Base16 Gruber - kitty color config
# Scheme by Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
background #181818
foreground #f4f4ff
selection_background #f4f4ff
selection_foreground #181818
url_color #e4e4ef
cursor #f4f4ff
active_border_color #52494e
inactive_border_color #453d41
active_tab_background #181818
active_tab_foreground #f4f4ff
inactive_tab_background #453d41
inactive_tab_foreground #e4e4ef
tab_bar_background #453d41

# normal
color0 #181818
color1 #f43841
color2 #73c936
color3 #ffdd33
color4 #96a6c8
color5 #9e95c7
color6 #95a99f
color7 #f4f4ff

# bright
color8 #52494e
color9 #c73c3f
color10 #453d41
color11 #484848
color12 #e4e4ef
color13 #f5f5f5
color14 #cc8c3c
color15 #e4e4ef
