# Base16 Tokyo City Terminal Light - kitty color config
# Scheme by Michaël Ball
background #FBFBFD
foreground #28323A
selection_background #28323A
selection_foreground #FBFBFD
url_color #526270
cursor #28323A
active_border_color #B7C5D3
inactive_border_color #F6F6F8
active_tab_background #FBFBFD
active_tab_foreground #28323A
inactive_tab_background #F6F6F8
inactive_tab_foreground #526270
tab_bar_background #F6F6F8

# normal
color0 #FBFBFD
color1 #8C4351
color2 #33635C
color3 #8f5E15
color4 #34548A
color5 #5A4A78
color6 #0F4B6E
color7 #28323A

# bright
color8 #B7C5D3
color9 #965027
color10 #F6F6F8
color11 #D8E2EC
color12 #526270
color13 #1D252C
color14 #7E5140
color15 #171D23
