# Base16 Summerfruit Dark - kitty color config
# Scheme by Christopher Corley (http://christop.club/)
background #151515
foreground #D0D0D0
selection_background #D0D0D0
selection_foreground #151515
url_color #B0B0B0
cursor #D0D0D0
active_border_color #505050
inactive_border_color #202020
active_tab_background #151515
active_tab_foreground #D0D0D0
inactive_tab_background #202020
inactive_tab_foreground #B0B0B0
tab_bar_background #202020

# normal
color0 #151515
color1 #FF0086
color2 #00C918
color3 #ABA800
color4 #3777E6
color5 #AD00A1
color6 #1FAAAA
color7 #D0D0D0

# bright
color8 #505050
color9 #FD8900
color10 #202020
color11 #303030
color12 #B0B0B0
color13 #E0E0E0
color14 #CC6633
color15 #FFFFFF
