# Base16 Kanagawa - kitty color config
# Scheme by Tommaso Laurenzi (https://github.com/rebelot)
background #1F1F28
foreground #DCD7BA
selection_background #DCD7BA
selection_foreground #1F1F28
url_color #727169
cursor #DCD7BA
active_border_color #54546D
inactive_border_color #16161D
active_tab_background #1F1F28
active_tab_foreground #DCD7BA
inactive_tab_background #16161D
inactive_tab_foreground #727169
tab_bar_background #16161D

# normal
color0 #1F1F28
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #DCD7BA

# bright
color8 #54546D
color9 #FFA066
color10 #16161D
color11 #223249
color12 #727169
color13 #C8C093
color14 #D27E99
color15 #717C7C
