# Base16 Stella - kitty color config
# Scheme by Shrimpram
background #2B213C
foreground #998BAD
selection_background #998BAD
selection_foreground #2B213C
url_color #7F7192
cursor #998BAD
active_border_color #655978
inactive_border_color #362B48
active_tab_background #2B213C
active_tab_foreground #998BAD
inactive_tab_background #362B48
inactive_tab_foreground #7F7192
tab_bar_background #362B48

# normal
color0 #2B213C
color1 #C79987
color2 #ACC79B
color3 #C7C691
color4 #A5AAD4
color5 #C594FF
color6 #9BC7BF
color7 #998BAD

# bright
color8 #655978
color9 #8865C6
color10 #362B48
color11 #4D4160
color12 #7F7192
color13 #B4A5C8
color14 #C7AB87
color15 #EBDCFF
