# Base16 Gruvbox Material Light, Soft - kitty color config
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
background #f2e5bc
foreground #654735
selection_background #654735
selection_foreground #f2e5bc
url_color #665c54
cursor #654735
active_border_color #a89984
inactive_border_color #ebdbb2
active_tab_background #f2e5bc
active_tab_foreground #654735
inactive_tab_background #ebdbb2
inactive_tab_foreground #665c54
tab_bar_background #ebdbb2

# normal
color0 #f2e5bc
color1 #c14a4a
color2 #6c782e
color3 #b47109
color4 #45707a
color5 #945e80
color6 #4c7a5d
color7 #654735

# bright
color8 #a89984
color9 #c35e0a
color10 #ebdbb2
color11 #c9b99a
color12 #665c54
color13 #3c3836
color14 #e78a4e
color15 #282828
