# Base16 ShadeSmear Dark - kitty color config
# Scheme by Kyle Giammarco (http://kyle.giammar.co)
background #232323
foreground #DBDBDB
selection_background #DBDBDB
selection_foreground #232323
url_color #E4E4E4
cursor #DBDBDB
active_border_color #C0C0C0
inactive_border_color #1C1C1C
active_tab_background #232323
active_tab_foreground #DBDBDB
inactive_tab_background #1C1C1C
inactive_tab_foreground #E4E4E4
tab_bar_background #1C1C1C

# normal
color0 #232323
color1 #CC5450
color2 #71983B
color3 #307878
color4 #376388
color5 #D7AB54
color6 #C57D42
color7 #DBDBDB

# bright
color8 #C0C0C0
color9 #A64270
color10 #1C1C1C
color11 #4E4E4E
color12 #E4E4E4
color13 #E4E4E4
color14 #6D6D6D
color15 #1C1C1C
