# Base16 Darcula - kitty color config
# Scheme by jetbrains
background #2b2b2b
foreground #a9b7c6
selection_background #a9b7c6
selection_foreground #2b2b2b
url_color #a4a3a3
cursor #a9b7c6
active_border_color #606366
inactive_border_color #323232
active_tab_background #2b2b2b
active_tab_foreground #a9b7c6
inactive_tab_background #323232
inactive_tab_foreground #a4a3a3
tab_bar_background #323232

# normal
color0 #2b2b2b
color1 #4eade5
color2 #6a8759
color3 #bbb529
color4 #9876aa
color5 #cc7832
color6 #629755
color7 #a9b7c6

# bright
color8 #606366
color9 #689757
color10 #323232
color11 #323232
color12 #a4a3a3
color13 #ffc66d
color14 #808080
color15 #ffffff
