# Base16 Material Palenight - kitty color config
# Scheme by Nate Peterson
background #292D3E
foreground #959DCB
selection_background #959DCB
selection_foreground #292D3E
url_color #8796B0
cursor #959DCB
active_border_color #676E95
inactive_border_color #444267
active_tab_background #292D3E
active_tab_foreground #959DCB
inactive_tab_background #444267
inactive_tab_foreground #8796B0
tab_bar_background #444267

# normal
color0 #292D3E
color1 #F07178
color2 #C3E88D
color3 #FFCB6B
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #959DCB

# bright
color8 #676E95
color9 #F78C6C
color10 #444267
color11 #32374D
color12 #8796B0
color13 #959DCB
color14 #FF5370
color15 #FFFFFF
