# Base16 Windows High Contrast Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #fcfcfc
foreground #545454
selection_background #545454
selection_foreground #fcfcfc
url_color #7e7e7e
cursor #545454
active_border_color #c0c0c0
inactive_border_color #e8e8e8
active_tab_background #fcfcfc
active_tab_foreground #545454
inactive_tab_background #e8e8e8
inactive_tab_foreground #7e7e7e
tab_bar_background #e8e8e8

# normal
color0 #fcfcfc
color1 #800000
color2 #008000
color3 #808000
color4 #000080
color5 #800080
color6 #008080
color7 #545454

# bright
color8 #c0c0c0
color9 #fcfc54
color10 #e8e8e8
color11 #d4d4d4
color12 #7e7e7e
color13 #2a2a2a
color14 #54fc54
color15 #000000
