# Base16 Classic Light - kitty color config
# Scheme by Jason Heeris (http://heeris.id.au)
background #F5F5F5
foreground #303030
selection_background #303030
selection_foreground #F5F5F5
url_color #505050
cursor #303030
active_border_color #B0B0B0
inactive_border_color #E0E0E0
active_tab_background #F5F5F5
active_tab_foreground #303030
inactive_tab_background #E0E0E0
inactive_tab_foreground #505050
tab_bar_background #E0E0E0

# normal
color0 #F5F5F5
color1 #AC4142
color2 #90A959
color3 #F4BF75
color4 #6A9FB5
color5 #AA759F
color6 #75B5AA
color7 #303030

# bright
color8 #B0B0B0
color9 #D28445
color10 #E0E0E0
color11 #D0D0D0
color12 #505050
color13 #202020
color14 #8F5536
color15 #151515
