# Base16 DanQing - kitty color config
# Scheme by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
background #2d302f
foreground #e0f0eF
selection_background #e0f0eF
selection_foreground #2d302f
url_color #cad8d2
cursor #e0f0eF
active_border_color #9da8a3
inactive_border_color #434846
active_tab_background #2d302f
active_tab_foreground #e0f0eF
inactive_tab_background #434846
inactive_tab_foreground #cad8d2
tab_bar_background #434846

# normal
color0 #2d302f
color1 #F9906F
color2 #8AB361
color3 #F0C239
color4 #B0A4E3
color5 #CCA4E3
color6 #30DFF3
color7 #e0f0eF

# bright
color8 #9da8a3
color9 #B38A61
color10 #434846
color11 #5a605d
color12 #cad8d2
color13 #ecf6f2
color14 #CA6924
color15 #fcfefd
