# Base16 Framer - kitty color config
# Scheme by Framer (Maintained by Jesse Hoyos)
background #181818
foreground #D0D0D0
selection_background #D0D0D0
selection_foreground #181818
url_color #B9B9B9
cursor #D0D0D0
active_border_color #747474
inactive_border_color #151515
active_tab_background #181818
active_tab_foreground #D0D0D0
inactive_tab_background #151515
inactive_tab_foreground #B9B9B9
tab_bar_background #151515

# normal
color0 #181818
color1 #FD886B
color2 #32CCDC
color3 #FECB6E
color4 #20BCFC
color5 #BA8CFC
color6 #ACDDFD
color7 #D0D0D0

# bright
color8 #747474
color9 #FC4769
color10 #151515
color11 #464646
color12 #B9B9B9
color13 #E8E8E8
color14 #B15F4A
color15 #EEEEEE
