# Base16 UwUnicorn - kitty color config
# Scheme by Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
background #241b26
foreground #eed5d9
selection_background #eed5d9
selection_foreground #241b26
url_color #7e5f83
cursor #eed5d9
active_border_color #6c3cb2
inactive_border_color #2f2a3f
active_tab_background #241b26
active_tab_foreground #eed5d9
inactive_tab_background #2f2a3f
inactive_tab_foreground #7e5f83
tab_bar_background #2f2a3f

# normal
color0 #241b26
color1 #877bb6
color2 #c965bf
color3 #a84a73
color4 #6a9eb5
color5 #78a38f
color6 #9c5fce
color7 #eed5d9

# bright
color8 #6c3cb2
color9 #de5b44
color10 #2f2a3f
color11 #46354a
color12 #7e5f83
color13 #d9c2c6
color14 #a3a079
color15 #e4ccd0
