# Base16 Windows NT Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #ffffff
foreground #808080
selection_background #808080
selection_foreground #ffffff
url_color #a0a0a0
cursor #808080
active_border_color #c0c0c0
inactive_border_color #eaeaea
active_tab_background #ffffff
active_tab_foreground #808080
inactive_tab_background #eaeaea
inactive_tab_foreground #a0a0a0
tab_bar_background #eaeaea

# normal
color0 #ffffff
color1 #800000
color2 #008000
color3 #808000
color4 #000080
color5 #800080
color6 #008080
color7 #808080

# bright
color8 #c0c0c0
color9 #ffff00
color10 #eaeaea
color11 #d5d5d5
color12 #a0a0a0
color13 #404040
color14 #00ff00
color15 #000000
