# Base16 Gruvbox Material Light, Medium - kitty color config
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
background #fbf1c7
foreground #654735
selection_background #654735
selection_foreground #fbf1c7
url_color #665c54
cursor #654735
active_border_color #bdae93
inactive_border_color #f2e5bc
active_tab_background #fbf1c7
active_tab_foreground #654735
inactive_tab_background #f2e5bc
inactive_tab_foreground #665c54
tab_bar_background #f2e5bc

# normal
color0 #fbf1c7
color1 #c14a4a
color2 #6c782e
color3 #b47109
color4 #45707a
color5 #945e80
color6 #4c7a5d
color7 #654735

# bright
color8 #bdae93
color9 #c35e0a
color10 #f2e5bc
color11 #d5c4a1
color12 #665c54
color13 #3c3836
color14 #e78a4e
color15 #282828
