# Base16 dirtysea - kitty color config
# Scheme by Kahlil (Kal) Hodgson
background #e0e0e0
foreground #000000
selection_background #000000
selection_foreground #e0e0e0
url_color #202020
cursor #000000
active_border_color #707070
inactive_border_color #d0dad0
active_tab_background #e0e0e0
active_tab_foreground #000000
inactive_tab_background #d0dad0
inactive_tab_foreground #202020
tab_bar_background #d0dad0

# normal
color0 #e0e0e0
color1 #840000
color2 #730073
color3 #755B00
color4 #007300
color5 #000090
color6 #755B00
color7 #000000

# bright
color8 #707070
color9 #006565
color10 #d0dad0
color11 #d0d0d0
color12 #202020
color13 #f8f8f8
color14 #755B00
color15 #c4d9c4
