# Base16 Tokyo Night Storm - kitty color config
# Scheme by Michaël Ball
background #24283B
foreground #A9B1D6
selection_background #A9B1D6
selection_foreground #24283B
url_color #787C99
cursor #A9B1D6
active_border_color #444B6A
inactive_border_color #16161E
active_tab_background #24283B
active_tab_foreground #A9B1D6
inactive_tab_background #16161E
inactive_tab_foreground #787C99
tab_bar_background #16161E

# normal
color0 #24283B
color1 #C0CAF5
color2 #9ECE6A
color3 #0DB9D7
color4 #2AC3DE
color5 #BB9AF7
color6 #B4F9F8
color7 #A9B1D6

# bright
color8 #444B6A
color9 #A9B1D6
color10 #16161E
color11 #343A52
color12 #787C99
color13 #CBCCD1
color14 #F7768E
color15 #D5D6DB
