# Base16 Horizon Dark - kitty color config
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background #1C1E26
foreground #CBCED0
selection_background #CBCED0
selection_foreground #1C1E26
url_color #9DA0A2
cursor #CBCED0
active_border_color #6F6F70
inactive_border_color #232530
active_tab_background #1C1E26
active_tab_foreground #CBCED0
inactive_tab_background #232530
inactive_tab_foreground #9DA0A2
tab_bar_background #232530

# normal
color0 #1C1E26
color1 #E95678
color2 #29D398
color3 #FAC29A
color4 #26BBD9
color5 #EE64AC
color6 #59E1E3
color7 #CBCED0

# bright
color8 #6F6F70
color9 #FAB795
color10 #232530
color11 #2E303E
color12 #9DA0A2
color13 #DCDFE4
color14 #F09383
color15 #E3E6EE
