# Base16 Silk Dark - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background #0e3c46
foreground #C7DBDD
selection_background #C7DBDD
selection_foreground #0e3c46
url_color #9DC8CD
cursor #C7DBDD
active_border_color #587073
inactive_border_color #1D494E
active_tab_background #0e3c46
active_tab_foreground #C7DBDD
inactive_tab_background #1D494E
inactive_tab_foreground #9DC8CD
tab_bar_background #1D494E

# normal
color0 #0e3c46
color1 #fb6953
color2 #73d8ad
color3 #fce380
color4 #46bddd
color5 #756b8a
color6 #3fb2b9
color7 #C7DBDD

# bright
color8 #587073
color9 #fcab74
color10 #1D494E
color11 #2A5054
color12 #9DC8CD
color13 #CBF2F7
color14 #9b647b
color15 #D2FAFF
