# Base16 Da One White - kitty color config
# Scheme by NNB (https://github.com/NNBnh)
background #ffffff
foreground #181818
selection_background #181818
selection_foreground #ffffff
url_color #282828
cursor #181818
active_border_color #585858
inactive_border_color #c8c8c8
active_tab_background #ffffff
active_tab_foreground #181818
inactive_tab_background #c8c8c8
inactive_tab_foreground #282828
tab_bar_background #c8c8c8

# normal
color0 #ffffff
color1 #de5d6e
color2 #76a85d
color3 #b3684f
color4 #5890f8
color5 #c173d1
color6 #64b5a7
color7 #181818

# bright
color8 #585858
color9 #ff9470
color10 #c8c8c8
color11 #888888
color12 #282828
color13 #000000
color14 #b3684f
color15 #000000
