# Base16 Windows 95 Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background #fcfcfc
foreground #545454
selection_background #545454
selection_foreground #fcfcfc
url_color #7e7e7e
cursor #545454
active_border_color #a8a8a8
inactive_border_color #e0e0e0
active_tab_background #fcfcfc
active_tab_foreground #545454
inactive_tab_background #e0e0e0
inactive_tab_foreground #7e7e7e
tab_bar_background #e0e0e0

# normal
color0 #fcfcfc
color1 #a80000
color2 #00a800
color3 #a85400
color4 #0000a8
color5 #a800a8
color6 #00a8a8
color7 #545454

# bright
color8 #a8a8a8
color9 #fcfc54
color10 #e0e0e0
color11 #c4c4c4
color12 #7e7e7e
color13 #2a2a2a
color14 #54fc54
color15 #000000
