# Base16 Primer Dark Dimmed - kitty color config
# Scheme by Jimmy Lin
background #1c2128
foreground #909dab
selection_background #909dab
selection_foreground #1c2128
url_color #768390
cursor #909dab
active_border_color #545d68
inactive_border_color #373e47
active_tab_background #1c2128
active_tab_foreground #909dab
inactive_tab_background #373e47
inactive_tab_foreground #768390
tab_bar_background #373e47

# normal
color0 #1c2128
color1 #f47067
color2 #57ab5a
color3 #c69026
color4 #539bf5
color5 #e275ad
color6 #96d0ff
color7 #909dab

# bright
color8 #545d68
color9 #e0823d
color10 #373e47
color11 #444c56
color12 #768390
color13 #adbac7
color14 #ae5622
color15 #cdd9e5
