# Base16 Sakura - kitty color config
# Scheme by Misterio77 (http://github.com/Misterio77)
background #feedf3
foreground #564448
selection_background #564448
selection_foreground #feedf3
url_color #665055
cursor #564448
active_border_color #755f64
inactive_border_color #f8e2e7
active_tab_background #feedf3
active_tab_foreground #564448
inactive_tab_background #f8e2e7
inactive_tab_foreground #665055
tab_bar_background #f8e2e7

# normal
color0 #feedf3
color1 #df2d52
color2 #2e916d
color3 #c29461
color4 #006e93
color5 #5e2180
color6 #1d8991
color7 #564448

# bright
color8 #755f64
color9 #f6661e
color10 #f8e2e7
color11 #e0ccd1
color12 #665055
color13 #42383a
color14 #ba0d35
color15 #33292b
