# Base16 Spaceduck - kitty color config
# Scheme by Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
background #16172d
foreground #ecf0c1
selection_background #ecf0c1
selection_foreground #16172d
url_color #818596
cursor #ecf0c1
active_border_color #686f9a
inactive_border_color #1b1c36
active_tab_background #16172d
active_tab_foreground #ecf0c1
inactive_tab_background #1b1c36
inactive_tab_foreground #818596
tab_bar_background #1b1c36

# normal
color0 #16172d
color1 #e33400
color2 #5ccc96
color3 #f2ce00
color4 #7a5ccc
color5 #b3a1e6
color6 #00a3cc
color7 #ecf0c1

# bright
color8 #686f9a
color9 #e39400
color10 #1b1c36
color11 #30365F
color12 #818596
color13 #c1c3cc
color14 #ce6f8f
color15 #ffffff
